# PredictionAppServer

./: README.md  build.gradle
src/main/java/eif/viko/lt/predictionappserver/: PredictionAppServerApplication.java
src/main/java/eif/viko/lt/predictionappserver/Configuration/: JwtAuthFilter.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/eif/viko/lt/predictionappserver/Controllers/: AuthController.java  ChatBotController.java  GradePredictionController.java
src/main/java/eif/viko/lt/predictionappserver/Dto/: LoginRequest.java  LoginResponse.java
src/main/java/eif/viko/lt/predictionappserver/Entities/: ChatHistory.java  ChatUser.java  GradeHistory.java
src/main/java/eif/viko/lt/predictionappserver/Repositories/: ChatHistoryRepository.java  GradeHistoryRepository.java
src/main/java/eif/viko/lt/predictionappserver/Services/: AuthService.java
src/main/java/eif/viko/lt/predictionappserver/TrainModels/: TrainChatBot.java  TrainGradePrediction.java
src/main/resources/: application.properties
src/main/resources/static/: chat_training_data.txt
